IANetwork/Client2D/MainWindow.xaml

<Window x:Class="Client2D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:client="clr-namespace:Client2D.ViewModel"
        Title="MainWindow" Height="350" Width="525">
	<Window.DataContext>
		<client:Client/>
	</Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*" />
            <RowDefinition Height="282*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*" />
            <ColumnDefinition Width="102*" />
            <ColumnDefinition Width="42*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="155*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" Name="ip" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="129" Margin="0,8,0,0" Grid.ColumnSpan="2" Text="{Binding Address, Mode=TwoWay}" />
        <TextBox Grid.Column="3" Name="port" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Margin="35,8,0,0" Grid.ColumnSpan="2" Text="{Binding Port, Mode=TwoWay}" />
        <Button Content="Connect" Grid.Column="5" Name="connect" HorizontalAlignment="Left" Width="75" Height="21" VerticalAlignment="Top" Margin="43,8,0,0" Command="{Binding Connect, Mode=Default}" />
        <Label Content="IP :" Height="28" HorizontalAlignment="Left" Margin="0,6,0,0" Name="label1" VerticalAlignment="Top" Grid.RowSpan="2" />
        <Label Content="Port :" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="33,6,0,0" Name="label2" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <ListBox Grid.ColumnSpan="6" Grid.Row="1" Name="listBox1" Margin="0,27,0,0" Height="181" VerticalAlignment="Top" ItemsSource="{Binding Logs}" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Height="24" HorizontalAlignment="Left" Margin="0,229,0,0" Name="textBox3" VerticalAlignment="Top" Width="314" DataContext="{Binding Command}" />
        <Button Content="Send" Grid.Column="5" Grid.Row="1" Margin="43,229,0,0" Name="send" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Command="{Binding Send, Mode=Default}" />
    </Grid>
</Window>
