IANetwork/Client2D/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:client="clr-namespace:Client2D.ViewModel"
        xmlns:view="clr-namespace:Client2D.View"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Client2D.MainWindow"
        Title="MainWindow">
	<Window.DataContext>
		<client:Client/>
	</Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.189*" />
            <RowDefinition Height="0.811*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Margin="8,6,325.224,12.344">
    		<Grid Margin="175.792,0,0,0" HorizontalAlignment="Left" Width="154.247">
    			<TextBox x:Name="port" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Margin="44.247,2,0,0" Text="{Binding Port, Mode=TwoWay}" d:LayoutOverrides="GridBox" />
    			<Label Content="Port :" Height="28" HorizontalAlignment="Left" x:Name="label2" VerticalAlignment="Top" />
    		</Grid>
    		<Button Content="Connect" x:Name="connect" Height="21" VerticalAlignment="Top" Margin="343.776,2,0,0" Command="{Binding Connect, Mode=Default}" HorizontalAlignment="Left" Width="75" />
    		<Grid HorizontalAlignment="Left" Width="158.8" d:LayoutOverrides="HorizontalAlignment">
    			<TextBox x:Name="ip" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="129" Margin="29.8,3.5,0,0" Text="{Binding Address, Mode=TwoWay}" />
    			<Label Content="IP :" Height="28" HorizontalAlignment="Left" x:Name="label1" VerticalAlignment="Top" RenderTransformOrigin="1.705,0.464" d:LayoutOverrides="HorizontalAlignment" />
    		</Grid>
    	</Grid>
        <view:XNAView Grid.Row="1" x:Name="xnaView" Stretch="Fill"/>
        <Grid Margin="8,42.945,262,24">
        	<Button Content="Button" Margin="86.984,0,0,0" HorizontalAlignment="Left" Width="84.016" d:LayoutOverrides="HorizontalAlignment" Height="25" VerticalAlignment="Top"/>
        	<Button Content="Populate S" Margin="190.984,0,0,0" HorizontalAlignment="Left" Width="84.016" Height="25" VerticalAlignment="Top" Command="{Binding ShowPopS, Mode=OneWay}"/>
        	<Button Content="Perf L" Margin="292.984,0,0,0" HorizontalAlignment="Left" Width="84.016" Height="25" VerticalAlignment="Top"/>
        	<Button Content="Perf S" Margin="397.984,0,0,0" HorizontalAlignment="Left" Width="84.016" Height="25" VerticalAlignment="Top"/>
        	<TextBlock Margin="0,1.528,0,1.527" TextWrapping="Wrap" HorizontalAlignment="Left" Width="100.016"><Run Text="Charts Menu"/><LineBreak/><Run/></TextBlock>
        	<Button Content="Populate W" Margin="86.984,0,0,0" HorizontalAlignment="Left" Width="84.016" Height="25" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Command="{Binding ShowPopW, Mode=OneWay}"/>
        </Grid>
        <Button Content="U" HorizontalAlignment="Left" Height="34" Margin="42,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="38" d:LayoutOverrides="HorizontalAlignment" Command="{Binding Up, Mode=OneWay}" ClickMode="Press"/>
        <Button Content="L" HorizontalAlignment="Left" Height="34" Margin="1,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="38" d:LayoutOverrides="HorizontalAlignment" Command="{Binding Left, Mode=OneWay}" ClickMode="Press"/>
        <Button Content="R" HorizontalAlignment="Left" Height="34" Margin="84,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="38" d:LayoutOverrides="HorizontalAlignment" Command="{Binding Right, Mode=OneWay}" ClickMode="Press"/>
        <Button Content="D" HorizontalAlignment="Left" Height="34" Margin="42,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="38" d:LayoutOverrides="HorizontalAlignment" Command="{Binding Down, Mode=OneWay}" ClickMode="Press"/>
    </Grid>
</Window>
